In [1]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [2]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Measures of central tendency

In [3]:
df.charges.mean()

13270.422265141257

In [4]:
df.charges.median()

9382.033

In [5]:
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [6]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [7]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Label Encoder

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()

In [10]:
df.sex = le.fit_transform(df['sex'])

In [11]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [12]:
df.region = le.fit_transform(df['region'])

In [13]:
df.smoker = le.fit_transform(df['smoker'])

In [14]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# using loop

In [15]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
from pandas.core.dtypes.common import is_numeric_dtype

In [21]:
for column in df.columns:
    if is_numeric_dtype(df[column]):
        continue
    else:
        df[column] = le.fit_transform(df[column])

In [22]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [23]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [24]:
x=['region','sex', 'smoker']
dummy=pd.get_dummies(df[x])

In [26]:
dummy.head()

,region_northeast,region_northwest,region_southeast,region_southwest,sex_female,sex_male,smoker_no,smoker_yes
0,0,0,0,1,1,0,0,1
1,0,0,1,0,0,1,1,0
2,0,0,1,0,0,1,1,0
3,0,1,0,0,0,1,1,0
4,0,1,0,0,0,1,1,0

In [27]:
dummy = pd.get_dummies(df[x], drop_first=True)

In [28]:
dummy.head()

   region_northwest  region_southeast  region_southwest  sex_male  smoker_yes
0                 0                 0                 1         0           1
1                 0                 1                 0         1           0
2                 0                 1                 0         1           0
3                 1                 0                 0         1           0
4                 1                 0                 0         1           0

In [29]:
df=df.drop(x, axis=1)

In [30]:
df.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [32]:
df2=pd.concat([df,dummy], axis=1)

In [33]:
df2.head()

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest,sex_male,smoker_yes
0,19,27.900,0,16884.92400,0,0,1,0,1
1,18,33.770,1,1725.55230,0,1,0,1,0
2,28,33.000,3,4449.46200,0,1,0,1,0
3,33,22.705,0,21984.47061,1,0,0,1,0
4,32,28.880,0,3866.85520,1,0,0,1,0

# using loop

In [34]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
columns=['sex', 'smoker', 'region']
for column in columns:
  one_hot_en=pd.get_dummies(df[column], drop_first=True) 
  df=pd.concat((df,one_hot_en), axis=1)

In [36]:
df.head()

,age,sex,bmi,children,smoker,region,charges,male,yes,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

In [37]:
df1=df.drop(columns, axis=1)

In [38]:
df1.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Replace Function

In [39]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [40]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [41]:
df.sex = df.sex.replace(['female', 'male'], [1,2])
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    2  33.770         1     no  southeast   1725.55230
2   28    2  33.000         3     no  southeast   4449.46200
3   33    2  22.705         0     no  northwest  21984.47061
4   32    2  28.880         0     no  northwest   3866.85520

In [44]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [45]:
df.smoker=df.smoker.replace(['yes', 'no'], [1,0])
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    1  27.900         0       1  southwest  16884.92400
1   18    2  33.770         1       0  southeast   1725.55230
2   28    2  33.000         3       0  southeast   4449.46200
3   33    2  22.705         0       0  northwest  21984.47061
4   32    2  28.880         0       0  northwest   3866.85520

In [46]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [47]:
df.region=df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [1,2,3,4])
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       1  16884.92400
1   18    2  33.770         1       0       2   1725.55230
2   28    2  33.000         3       0       2   4449.46200
3   33    2  22.705         0       0       3  21984.47061
4   32    2  28.880         0       0       3   3866.85520

# ordinal Encoder

In [48]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [50]:
gender=['female', 'male']

In [51]:
from sklearn.preprocessing import OrdinalEncoder

In [52]:
ordinal = OrdinalEncoder(categories=[gender])

In [53]:
encoded = ordinal.fit_transform(df[['sex']])

In [54]:
newdata_frame = pd.DataFrame(encoded, columns=['Sex'])

In [55]:
newdata_frame.head()

   Sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [65]:
df.sex = newdata_frame.Sex

In [66]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [58]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [59]:
city = ['southwest', 'southeast', 'northwest', 'northeast']

In [60]:
ordinal01 = OrdinalEncoder(categories=[city])

In [62]:
encoded01 = ordinal01.fit_transform(df[['region']])

In [63]:
newdata_frame01 = pd.DataFrame(encoded01, columns=['Region'])

In [64]:
newdata_frame01.head()

   Region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0

In [67]:
df.region = newdata_frame01.Region

In [68]:
df.head()

   age  sex     bmi  children smoker  region      charges
0   19  0.0  27.900         0    yes     0.0  16884.92400
1   18  1.0  33.770         1     no     1.0   1725.55230
2   28  1.0  33.000         3     no     1.0   4449.46200
3   33  1.0  22.705         0     no     2.0  21984.47061
4   32  1.0  28.880         0     no     2.0   3866.85520

In [69]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [70]:
smoke = ['yes', 'no']

In [71]:
ordinal02 = OrdinalEncoder(categories=[smoke])

In [73]:
encoded02 = ordinal02.fit_transform(df[['smoker']])

In [74]:
newdata_frame02 = pd.DataFrame(encoded02, columns=['Smoker'])

In [75]:
newdata_frame02.head()

   Smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [77]:
df.smoker = newdata_frame02.Smoker

In [78]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# using loop

In [79]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
columns=['sex', 'smoker', 'region']

for column in columns:
  unique= df[colu].unique()
  df[col] =  OrdinalEncoder(categories=[unique]).fit_transform(df[[col]])